*{
    margin: 0px;
    padding: 0px;
}


body{
    background-image:url("https://www.clubcoffee.ca/framework/uploads/2019/01/bean-heart.jpg");
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  rgba(143, 98, 14, 0.747);
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

li a:hover:not(.active) {
    background-color: rgba(143, 98, 14, 0.747);
    color: white;
}



input[type=text],
select {
    width: 70%;
    padding: 2% 4%;
    margin: 2% 4%;
    display: inline-block;
    border-radius: 2%;
    box-sizing: border-box;
    border-radius: 10px;
}

input[type=submit] {
    background-color: rgba(143, 98, 14, 0.747);
    padding: 10px;
    margin-bottom:90px ;
    margin-left: 50px;
    border: saddlebrown;
    border-radius: 40px;
    cursor: pointer;
    color: white;
    font-size: 25px;

}

input[type=submit]:hover {
    background-color: saddlebrown;
  
}

div {
    border-radius: 1%;
    background-color: #8a743ecc;
    padding: 5%;
    margin-top: 1%;
    width: 30%;
    padding-right: 1%;
    margin-right: 2%;
    height: 60%;
    color: rgba(187, 183, 180, 0.993);
    border-radius: 10px;
    font-size: 20px;
    font-family: cursive;
   
}






@media only screen and (max-width: 480px) {


    .header {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        min-width: 50%;
        margin-bottom: 0%;


    }

    form {


        width: 20px;
    }

    .name {

        font-size: smaller;
    }

    input [type=text],
    select {
        width: 20%;
        font-size: smaller;
    }

    input[type=submit] {
        width: 20%;
        font-size: smaller;



    }

    Form {

        width: 10%;
    }



    footer {

        min-width: 50%;
        text-align: center;
 
    }



}




@media only screen and (min-width: 768px) {



    .header {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        min-width: 50%;
        margin-bottom: 0%;


    }

    form {


        width: 20%;
    }

    .name {

        font-size: smaller;
    }

    input [type=text],
    select {
        width: 20%;
        font-size: smaller;
    }

    input[type=submit] {
        width: 20%;
        font-size: smaller;



    }

    Form {

        width: 5%;
    }



    footer {


        background-color: #333;
        min-width: 50%;
        text-align: center;
        margin-bottom: -1%;
        margin-top: 10%;
    }

}




@media only screen and (width: 820px) {


    .header {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        min-width: 50%;
        margin-bottom: 0%;


    }

    form {


        width: 40%;
    }

    .name {

        font-size: smaller;
    }

    input [type=text],
    select {
        width: 40%;
        font-size: smaller;
    }

    input[type=submit] {
        width:40%;
        font-size: smaller;



    }

    Form {

        width: 5%;
    }



    footer {


        background-color: #333;
        min-width: 50%;
        /* text-align: center; */

       
    }




}

